console.log("Во втором уроке я узнал как с помощью консоли вспомнить, где лежит этот файл:");
console.log(__filename);

var x = 10;
if (x == 10)
 console.log("Так же я понял, что условие в node.js ничем не отличается от других языков");
for(var i = 0; i < 5; i++)
 console.log(i,"|");
console.log("___| - Это у нас цикл... Почему учат выводить только в столбик не  понятно.");

setTimeout(function() {
    console.log("Ну ты прочитал? Пора бы уже к следующему уроку перейти.");
},10000);